<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intorduction To Java Script</title>

</head>
<body>

<script language="JavaScript">
/*

    var firstName="Rajesh";
    var lastName="Das";
    document.write(firstName+ " " +lastName);
    alert().write(firstName+ " " +lastName);

*/

    function addition(){

        var number1=document.getElementById("Number1").value;
        var number2=document.getElementById("Number2").value;

        var result=parseInt(number1) + parseInt(number2);

       var  str=document.write(number1 + "+" + number2 + " = " + result);

    }

</script>

</body>

    Number1: <input type="number"id="Number1">

    Number2: <input type="number"id="Number2">

    <button onclick="addition()"> Addition </button>


</html>